{
  "name": "python-interpreter-js",
  "version": "0.1.0-dev",
  "description": "",
  "homepage": "https://github.com/shaman2016scratch/python-interpreter-js",
  "bugs": {
    "url": "https://github.com/shaman2016scratch/python-interpreter-js/issues"
  },
  "repository": "git+https://github.com/shaman2016scratch/python-interpreter-js.git",
  "license": "GPL-3.0",
  "author": "polzovatel_8787",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {},
  "private": false
}
